#reg[ 1] <= 0x0040
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0008
#reg[ 0] <= 0x0010
#reg[ 0] <= 0x0020
#reg[ 0] <= 0x0040
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0008
#reg[ 0] <= 0x0010
#reg[ 0] <= 0x0020
#reg[ 0] <= 0x0040
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0008
#reg[ 0] <= 0x0010
#reg[ 0] <= 0x0020
#reg[ 0] <= 0x0040
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0008
#reg[ 0] <= 0x0010
#reg[ 0] <= 0x0020
#reg[ 0] <= 0x0040
