#reg[ 0] <= 0x0000
#reg[ 1] <= 0x0001
#reg[ 2] <= 0x00ff
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0003
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0005
#reg[ 0] <= 0x0006
#reg[ 0] <= 0x0007
#reg[ 0] <= 0x0008
#reg[ 0] <= 0x0009
#reg[ 0] <= 0x000a
#reg[ 0] <= 0x000b
#reg[ 0] <= 0x000c
#reg[ 0] <= 0x000d
#reg[ 0] <= 0x000e
#reg[ 0] <= 0x000f
#reg[ 0] <= 0x0010
#reg[ 0] <= 0x0011
#reg[ 0] <= 0x0012
#reg[ 0] <= 0x0013
#reg[ 0] <= 0x0014
#reg[ 0] <= 0x0015
#reg[ 0] <= 0x0016
#reg[ 0] <= 0x0017
#reg[ 0] <= 0x0018
#reg[ 0] <= 0x0019
#reg[ 0] <= 0x001a
#reg[ 0] <= 0x001b
#reg[ 0] <= 0x001c
#reg[ 0] <= 0x001d
#reg[ 0] <= 0x001e
#reg[ 0] <= 0x001f
#reg[ 0] <= 0x0020
#reg[ 0] <= 0x0021
#reg[ 0] <= 0x0022
#reg[ 0] <= 0x0023
#reg[ 0] <= 0x0024
#reg[ 0] <= 0x0025
#reg[ 0] <= 0x0026
#reg[ 0] <= 0x0027
#reg[ 0] <= 0x0028
#reg[ 0] <= 0x0029
#reg[ 0] <= 0x002a
#reg[ 0] <= 0x002b
#reg[ 0] <= 0x002c
#reg[ 0] <= 0x002d
#reg[ 0] <= 0x002e
#reg[ 0] <= 0x002f
#reg[ 0] <= 0x0030
#reg[ 0] <= 0x0031
#reg[ 0] <= 0x0032
#reg[ 0] <= 0x0033
#reg[ 0] <= 0x0034
#reg[ 0] <= 0x0035
#reg[ 0] <= 0x0036
#reg[ 0] <= 0x0037
#reg[ 0] <= 0x0038
#reg[ 0] <= 0x0039
#reg[ 0] <= 0x003a
#reg[ 0] <= 0x003b
#reg[ 0] <= 0x003c
#reg[ 0] <= 0x003d
#reg[ 0] <= 0x003e
#reg[ 0] <= 0x003f
#reg[ 0] <= 0x0040
#reg[ 0] <= 0x0041
#reg[ 0] <= 0x0042
#reg[ 0] <= 0x0043
#reg[ 0] <= 0x0044
#reg[ 0] <= 0x0045
#reg[ 0] <= 0x0046
#reg[ 0] <= 0x0047
#reg[ 0] <= 0x0048
#reg[ 0] <= 0x0049
#reg[ 0] <= 0x004a
#reg[ 0] <= 0x004b
#reg[ 0] <= 0x004c
#reg[ 0] <= 0x004d
#reg[ 0] <= 0x004e
#reg[ 0] <= 0x004f
#reg[ 0] <= 0x0050
#reg[ 0] <= 0x0051
#reg[ 0] <= 0x0052
#reg[ 0] <= 0x0053
#reg[ 0] <= 0x0054
#reg[ 0] <= 0x0055
#reg[ 0] <= 0x0056
#reg[ 0] <= 0x0057
#reg[ 0] <= 0x0058
#reg[ 0] <= 0x0059
#reg[ 0] <= 0x005a
#reg[ 0] <= 0x005b
#reg[ 0] <= 0x005c
#reg[ 0] <= 0x005d
#reg[ 0] <= 0x005e
#reg[ 0] <= 0x005f
#reg[ 0] <= 0x0060
#reg[ 0] <= 0x0061
#reg[ 0] <= 0x0062
#reg[ 0] <= 0x0063
#reg[ 0] <= 0x0064
#reg[ 0] <= 0x0065
#reg[ 0] <= 0x0066
#reg[ 0] <= 0x0067
#reg[ 0] <= 0x0068
#reg[ 0] <= 0x0069
#reg[ 0] <= 0x006a
#reg[ 0] <= 0x006b
#reg[ 0] <= 0x006c
#reg[ 0] <= 0x006d
#reg[ 0] <= 0x006e
#reg[ 0] <= 0x006f
#reg[ 0] <= 0x0070
#reg[ 0] <= 0x0071
#reg[ 0] <= 0x0072
#reg[ 0] <= 0x0073
#reg[ 0] <= 0x0074
#reg[ 0] <= 0x0075
#reg[ 0] <= 0x0076
#reg[ 0] <= 0x0077
#reg[ 0] <= 0x0078
#reg[ 0] <= 0x0079
#reg[ 0] <= 0x007a
#reg[ 0] <= 0x007b
#reg[ 0] <= 0x007c
#reg[ 0] <= 0x007d
#reg[ 0] <= 0x007e
#reg[ 0] <= 0x007f
#reg[ 0] <= 0x0080
#reg[ 0] <= 0x0081
#reg[ 0] <= 0x0082
#reg[ 0] <= 0x0083
#reg[ 0] <= 0x0084
#reg[ 0] <= 0x0085
#reg[ 0] <= 0x0086
#reg[ 0] <= 0x0087
#reg[ 0] <= 0x0088
#reg[ 0] <= 0x0089
#reg[ 0] <= 0x008a
#reg[ 0] <= 0x008b
#reg[ 0] <= 0x008c
#reg[ 0] <= 0x008d
#reg[ 0] <= 0x008e
#reg[ 0] <= 0x008f
#reg[ 0] <= 0x0090
#reg[ 0] <= 0x0091
#reg[ 0] <= 0x0092
#reg[ 0] <= 0x0093
#reg[ 0] <= 0x0094
#reg[ 0] <= 0x0095
#reg[ 0] <= 0x0096
#reg[ 0] <= 0x0097
#reg[ 0] <= 0x0098
#reg[ 0] <= 0x0099
#reg[ 0] <= 0x009a
#reg[ 0] <= 0x009b
#reg[ 0] <= 0x009c
#reg[ 0] <= 0x009d
#reg[ 0] <= 0x009e
#reg[ 0] <= 0x009f
#reg[ 0] <= 0x00a0
#reg[ 0] <= 0x00a1
#reg[ 0] <= 0x00a2
#reg[ 0] <= 0x00a3
#reg[ 0] <= 0x00a4
#reg[ 0] <= 0x00a5
#reg[ 0] <= 0x00a6
#reg[ 0] <= 0x00a7
#reg[ 0] <= 0x00a8
#reg[ 0] <= 0x00a9
#reg[ 0] <= 0x00aa
#reg[ 0] <= 0x00ab
#reg[ 0] <= 0x00ac
#reg[ 0] <= 0x00ad
#reg[ 0] <= 0x00ae
#reg[ 0] <= 0x00af
#reg[ 0] <= 0x00b0
#reg[ 0] <= 0x00b1
#reg[ 0] <= 0x00b2
#reg[ 0] <= 0x00b3
#reg[ 0] <= 0x00b4
#reg[ 0] <= 0x00b5
#reg[ 0] <= 0x00b6
#reg[ 0] <= 0x00b7
#reg[ 0] <= 0x00b8
#reg[ 0] <= 0x00b9
#reg[ 0] <= 0x00ba
#reg[ 0] <= 0x00bb
#reg[ 0] <= 0x00bc
#reg[ 0] <= 0x00bd
#reg[ 0] <= 0x00be
#reg[ 0] <= 0x00bf
#reg[ 0] <= 0x00c0
#reg[ 0] <= 0x00c1
#reg[ 0] <= 0x00c2
#reg[ 0] <= 0x00c3
#reg[ 0] <= 0x00c4
#reg[ 0] <= 0x00c5
#reg[ 0] <= 0x00c6
#reg[ 0] <= 0x00c7
#reg[ 0] <= 0x00c8
#reg[ 0] <= 0x00c9
#reg[ 0] <= 0x00ca
#reg[ 0] <= 0x00cb
#reg[ 0] <= 0x00cc
#reg[ 0] <= 0x00cd
#reg[ 0] <= 0x00ce
#reg[ 0] <= 0x00cf
#reg[ 0] <= 0x00d0
#reg[ 0] <= 0x00d1
#reg[ 0] <= 0x00d2
#reg[ 0] <= 0x00d3
#reg[ 0] <= 0x00d4
#reg[ 0] <= 0x00d5
#reg[ 0] <= 0x00d6
#reg[ 0] <= 0x00d7
#reg[ 0] <= 0x00d8
#reg[ 0] <= 0x00d9
#reg[ 0] <= 0x00da
#reg[ 0] <= 0x00db
#reg[ 0] <= 0x00dc
#reg[ 0] <= 0x00dd
#reg[ 0] <= 0x00de
#reg[ 0] <= 0x00df
#reg[ 0] <= 0x00e0
#reg[ 0] <= 0x00e1
#reg[ 0] <= 0x00e2
#reg[ 0] <= 0x00e3
#reg[ 0] <= 0x00e4
#reg[ 0] <= 0x00e5
#reg[ 0] <= 0x00e6
#reg[ 0] <= 0x00e7
#reg[ 0] <= 0x00e8
#reg[ 0] <= 0x00e9
#reg[ 0] <= 0x00ea
#reg[ 0] <= 0x00eb
#reg[ 0] <= 0x00ec
#reg[ 0] <= 0x00ed
#reg[ 0] <= 0x00ee
#reg[ 0] <= 0x00ef
#reg[ 0] <= 0x00f0
#reg[ 0] <= 0x00f1
#reg[ 0] <= 0x00f2
#reg[ 0] <= 0x00f3
#reg[ 0] <= 0x00f4
#reg[ 0] <= 0x00f5
#reg[ 0] <= 0x00f6
#reg[ 0] <= 0x00f7
#reg[ 0] <= 0x00f8
#reg[ 0] <= 0x00f9
#reg[ 0] <= 0x00fa
#reg[ 0] <= 0x00fb
#reg[ 0] <= 0x00fc
#reg[ 0] <= 0x00fd
#reg[ 0] <= 0x00fe
#reg[ 0] <= 0x00ff
