#reg[ 1] <= 0x0008
#reg[ 2] <= 0x0000
#reg[ 3] <= 0x0001
#reg[ 0] <= 0x0014
#mem[0005] <= 0014
#reg[ 4] <= 0x0001
#reg[ 2] <= 0x0001
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0002
#reg[ 2] <= 0x0002
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0004
#reg[ 2] <= 0x0003
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0008
#reg[ 2] <= 0x0004
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0010
#reg[ 2] <= 0x0005
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0020
#reg[ 2] <= 0x0006
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0040
#reg[ 2] <= 0x0007
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0080
#reg[ 2] <= 0x0008
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0100
#reg[ 2] <= 0x0009
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0200
#reg[ 2] <= 0x000a
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0400
#reg[ 2] <= 0x000b
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x0800
#reg[ 2] <= 0x000c
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x1000
#reg[ 2] <= 0x000d
#reg[ 0] <= 0x1444
#mem[0005] <= 1444
#reg[ 4] <= 0x2000
#reg[ 2] <= 0x000e
#reg[ 0] <= 0x4065
#mem[0005] <= 4065
#reg[ 5] <= 0x1322
#reg[ 2] <= 0x000f
#reg[ 0] <= 0x1544
#mem[0005] <= 1544
#reg[ 4] <= 0x3322
#reg[ 2] <= 0x0010
#reg[ 0] <= 0x7406
#mem[0005] <= 7406
#mem[0006] <= 3322
