#reg[ 0] <= 0x0000
#mem[0099] <= 0000
#reg[ 1] <= 0x0001
#reg[ 2] <= 0x0020
#reg[ 0] <= 0x0001
#mem[0099] <= 0001
#reg[ 0] <= 0x0002
#mem[0099] <= 0002
#reg[ 0] <= 0x0003
#mem[0099] <= 0003
#reg[ 0] <= 0x0004
#mem[0099] <= 0004
#reg[ 0] <= 0x0005
#mem[0099] <= 0005
#reg[ 0] <= 0x0006
#mem[0099] <= 0006
#reg[ 0] <= 0x0007
#mem[0099] <= 0007
#reg[ 0] <= 0x0008
#mem[0099] <= 0008
#reg[ 0] <= 0x0009
#mem[0099] <= 0009
#reg[ 0] <= 0x000a
#mem[0099] <= 000a
#reg[ 0] <= 0x000b
#mem[0099] <= 000b
#reg[ 0] <= 0x000c
#mem[0099] <= 000c
#reg[ 0] <= 0x000d
#mem[0099] <= 000d
#reg[ 0] <= 0x000e
#mem[0099] <= 000e
#reg[ 0] <= 0x000f
#mem[0099] <= 000f
#reg[ 0] <= 0x0010
#mem[0099] <= 0010
#reg[ 0] <= 0x0011
#mem[0099] <= 0011
#reg[ 0] <= 0x0012
#mem[0099] <= 0012
#reg[ 0] <= 0x0013
#mem[0099] <= 0013
#reg[ 0] <= 0x0014
#mem[0099] <= 0014
#reg[ 0] <= 0x0015
#mem[0099] <= 0015
#reg[ 0] <= 0x0016
#mem[0099] <= 0016
#reg[ 0] <= 0x0017
#mem[0099] <= 0017
#reg[ 0] <= 0x0018
#mem[0099] <= 0018
#reg[ 0] <= 0x0019
#mem[0099] <= 0019
#reg[ 0] <= 0x001a
#mem[0099] <= 001a
#reg[ 0] <= 0x001b
#mem[0099] <= 001b
#reg[ 0] <= 0x001c
#mem[0099] <= 001c
#reg[ 0] <= 0x001d
#mem[0099] <= 001d
#reg[ 0] <= 0x001e
#mem[0099] <= 001e
#reg[ 0] <= 0x001f
#mem[0099] <= 001f
#reg[ 0] <= 0x0020
#mem[0099] <= 0020
#mem[00aa] <= 0020
